# shgfinal_clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shg_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shg_clone/: AboutUs.kt  AboutUsX.kt  ApiInterface.kt  Data.kt  Main2Activity.kt  MainActivity.kt  Post.kt  PostItem.kt  RegisterScreen.kt  SliderAdapter.kt  SliderItem.kt  SplashScreen.kt  VerifyOtpScreen.kt
app/src/main/java/com/example/shg_clone/adapters/: AboutUsRecylearAdapter.kt
app/src/main/java/com/example/shg_clone/ui/: LoginScreen.kt
app/src/main/java/com/example/shg_clone/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/shg_clone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/shg_clone/ui/homeDashboard/: HomeDashboardFragment.kt
app/src/main/java/com/example/shg_clone/ui/load/: LoadFragment.kt
app/src/main/java/com/example/shg_clone/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: about_us.xml  apply_loan.xml  authorize_user.xml  big_logo_shg_splash.xml  big_shg_logo.xml  calculator.xml  call.xml  contact_us.xml  credit_rating.xml  custom_input.xml  dark_mode.xml  help_center.xml  ic_back.xml  ic_backicon.xml  ic_iconback.xml  ic_ring.xml  ic_rings.xml  ic_vectordrawer.xml  invite_fri.xml  loans.xml  my_profile.xml  navigation_menu.xml  notification.xml  partners.xml  privacy_policy.xml  product.xml  repayment.xml  setting.xml  shg_logo.xml  shg_point.xml  term_and_condition.xml
app/src/main/res/drawable-v24/: ic_menuappbar.xml
app/src/main/res/layout/: about_item_view.xml  activity_about_us.xml  activity_drawer_main.xml  activity_main.xml  activity_register_screen.xml  activity_splash_screen.xml  activity_verify_otp_screen.xml  app_bar_drawer_main.xml  content_drawer_main.xml  content_home_dashboard_fragment.xml  custom_snackbar.xml  load_fragment.xml  nav_header_drawer_main.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  shg_drawer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shg_clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
