<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_height="wrap_content"
    >


    <TextView
        android:id="@+id/title"

        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title 1"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold"


        />
    <TextView
        android:id="@+id/container"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/greys"
        android:layout_gravity="center"
        />



    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Des 1"
        android:textSize="14dp"
        android:textColor="@color/blackOfAbout"

        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/big_logo_shg_splash"


        />


</LinearLayout>